<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link type="image/x-icon" href="images/favicon.ico"/>
    <title>GO ON CLICK ON SOMETHING</title>
    <style>
        .size {
            font-size: 70px;
        }

        .links {
            text-decoration: none;
            color: black;
        }

        .links:hover {
            color: black;

        }

        /* Reduce the size of the logo */
        .img-w-h {
            width: 4%;
            height: auto;
        }



        /* for mob display start here */
        @media only screen and (max-width: 770px) {
            .size {
                font-size: 60px;
            }

            .img-w-h {
                width: 8%;
                height: auto;
            }

        }

        @media only screen and (max-width: 480px) {
            .size {
                font-size: 45px;
            }

            .para1 {
                font-size: 13px;
            }

            .nav-p {

                font-size: 10px;
            }

            .img-w-h {
                width: 10%;
                height: auto;
            }
        }

        @media only screen and (max-width: 380px) {
            .size {
                font-size: 30px;
            }

            .para1 {
                font-size: 10px;
            }
        }

        /* for mob display end here */
    </style>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <img src="./logo.png" class="img-w-h" alt="">
            <!-- <a class="navbar-brand"  src="./logo.png"></a> -->

            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="text-dark mb-2 nav-p links p-1" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" >secret
                        button</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="py-5">
        <div class="container pt-5 ">
            <div class="row justify-content-center pt-5">
                <div class="col-12 ">
                    <p class="text-center py-2  para1">currently very busy (lazy) to program my website but heres my
                        stuff</p>
                    <div class="text-center">

                        <a href="https://www.instagram.com/sonanddark/" target="_blank" class="links mx-2 mx-lg-4"><i
                                class="fa-brands fa-instagram d-inline size "></i></a>
                        <a href="https://discordapp.com/users/sonanddark#0001" target="_blank"
                            class="links mx-2 mx-lg-4"><i class="fa-brands fa-discord d-inline size"></i></a>
                        <a href="https://github.com/sonanddark" target="_blank" class="links mx-2 mx-lg-4"><i
                                class="fa-brands fa-github d-inline size"></i></a>
                        <a href="https://www.behance.net/hassanamir1" target="_blank" class="links mx-2 mx-lg-4"><i
                                class="fa-brands fa-behance d-inline size"></i></a>
                        <a href="https://twitter.com/sonanddark1" target="_blank" class="links mx-2 mx-lg-4"><i
                                class="fa-brands fa-twitter d-inline size"></i></a>
                    </div>
                    <p class="text-center py-2 para1">*click and discover*</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
